# Morse-Broadcast-SMS

./: Morser.apk  README.md  google-services.json
Android/CoolKids/: build.gradle  settings.gradle
Android/Firebase_Login/: build.gradle  dokumen.pub_python-for-data-analysis-a-beginners-guide-to-learn-data-analysis-with-python-programming.epub  google-services.json  settings.gradle
Android/Firebase_Login/app/: build.gradle
Android/Firebase_Login/app/src/main/: AndroidManifest.xml
Android/Firebase_Login/app/src/main/java/com/gemini/firebase_login/: LoginFragment.java  MainActivity.java  RegisterFragment.java  User.java
Android/Firebase_Login/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_register.xml
Android/Firebase_Login/app/src/main/res/values/: strings.xml  themes.xml
Android/Firebase_Login/app/src/main/res/values-night/: themes.xml
Android/Firebase_Login/app/src/main/res/values-w1240dp/: dimens.xml
Android/Firebase_Login/app/src/main/res/values-w600dp/: dimens.xml
Android/HTTPOK/: settings.gradle
Android/IN-CLASS6/: settings.gradle
Android/INCLASS5/: settings.gradle
Android/MidTerm2/: settings.gradle
Android/Midterm3/: settings.gradle
Android/Midterm_Real/: settings.gradle
Android/Mustafa/: settings.gradle
Android/Mustafa2/: settings.gradle
Android/Practice2/: build.gradle  settings.gradle
Android/Weather/app/: build.gradle
Android/Weather/app/src/main/: AndroidManifest.xml
Android/Weather/app/src/main/java/edu/uncc/weather/: CitiesFragment.java  CurrentWeatherFragment.java  DataService.java  MainActivity.java  WeatherForecastFragment.java
Android/Weather/app/src/main/res/layout/: fragment_cities.xml  fragment_current_weather.xml
Android/app/: build.gradle
Android/flutter3/: .metadata  pubspec.yaml
HW2/app/: build.gradle
HW3/app/: build.gradle
Homeowork4/: settings.gradle
Homeowork4/.metals/: metals.mv.db  metals.trace.db
Homeowork4/app/: build.gradle
Homework/: Convert_Morse.java
Homework/HW1/: Data.java  MainPart3.java  MainPart4Bonus.java  MyMainPart1.java  MyMainPart2.java  MyMainPart3.java  MyMainPart4Bonus.java  StateCounter.java  User.java
Homework/Homework3/: settings.gradle
Homework/Homework_2/: settings.gradle
Homework/IN-CLASS 2/: settings.gradle
In-Class-5/: settings.gradle
In-Class-5/app/: google-services.json
In-Class4/: settings.gradle
Java/: ComparableVSComparator.java  ComparableVSComparator.kt  Downloader.java  LRS.java  Threads.java
Kotlin/: Practice.html  Practice.js  Practice.kt
Midterm/: settings.gradle
(+483 files in other folders)
