<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"

  android:paddingTop="30dp"
  android:paddingLeft="20dp"
  android:paddingRight="20dp"
  android:paddingBottom="10dp">


  <TextView
    android:id="@+id/txtSelectCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="@string/select_pass_count"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/txtShowCount"
    android:layout_width="39dp"
    android:layout_height="59dp"

    android:layout_marginEnd="135dp"
    android:text="1"
    android:textSize="20sp"
    app:layout_constraintBaseline_toBaselineOf="@+id/txtSelectCount"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/txtShowLength" />

  <SeekBar
    android:id="@+id/seekPassCount"
    android:layout_width="0dp"
    android:layout_height="22dp"

    android:layout_marginTop="20dp"

    android:max="9"
    android:progress="0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtSelectCount" />

  <TextView
    android:id="@+id/txtSelectLength"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginTop="50dp"

    android:text="@string/select_pass_length"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/seekPassCount" />

  <TextView
    android:id="@+id/txtShowLength"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginTop="50dp"

    android:text="8"
    android:textSize="20sp"
    app:layout_constraintLeft_toRightOf="@+id/txtSelectLength"
    app:layout_constraintTop_toBottomOf="@+id/seekPassCount"
    android:layout_marginStart="0dp"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent" />

  <SeekBar
    android:id="@+id/seekPassLength"
    android:layout_width="0dp"
    android:layout_height="22dp"

    android:layout_marginTop="20dp"

    android:max="15"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtSelectLength" />

  <TextView
    android:id="@+id/txtPass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/pass"
    android:textSize="20sp"

    android:layout_marginTop="50dp"

    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/seekPassLength" />

  <TextView
    android:id="@+id/txtShowPass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginTop="50dp"

    android:textSize="20sp"
    app:layout_constraintLeft_toRightOf="@+id/txtPass"
    app:layout_constraintTop_toBottomOf="@+id/seekPassLength" />

  <Button
    android:id="@+id/btnGenPassThread"
    android:layout_width="0dp"
    android:layout_height="70dp"

    android:layout_marginTop="30dp"

    android:onClick="clickMe"

    android:text="@string/gen_pass_thread"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtPass" />

  <Button
    android:id="@+id/btnGenPassAsync"
    android:layout_width="0dp"
    android:layout_height="70dp"

    android:layout_marginTop="5dp"

    android:onClick="clickMe2"
    android:text="@string/gen_pass_async"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnGenPassThread" />

</androidx.constraintlayout.widget.ConstraintLayout>
