<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"


  android:layout_width="match_parent"
  android:layout_height="match_parent">

    android:id="@+id/materialToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme" />
  <TextView
    android:id="@+id/popupText"
    android:layout_width="wrap_content"
    android:layout_marginTop="200dp"
    android:layout_marginLeft="30dp"
    android:textSize="30dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_height="wrap_content"
    android:text="Generating Passwords ..." />
  <ProgressBar
    android:id="@+id/progressBar_single_password"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:progress="100"
    android:layout_marginTop="300dp"
    android:layout_height="wrap_content" />
  <ProgressBar
    android:id="@+id/progressBar_all_passwords"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:progress="75"
    android:layout_marginTop="400dp"
    android:layout_height="wrap_content" />
<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent" >

  <TextView
    android:id="@+id/percentage_completed"
    android:layout_width="wrap_content"
    android:layout_marginTop="500dp"
    android:layout_marginLeft="30dp"
    android:textSize="30dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_height="wrap_content"
    android:text="0%" />

  <TextView
    android:id="@+id/out_of_total"
    android:layout_width="wrap_content"
    android:layout_marginTop="500dp"
    android:layout_marginLeft="500dp"
    android:textSize="30dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_height="wrap_content"
    android:text="0/100" />



</RelativeLayout>

</androidx.fragment.app.FragmentContainerView>
