<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".CurrentWeatherFragment">

  <!-- TODO: Update blank fragment layout -->

  <TextView
    android:id="@+id/textView_City"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:lineSpacingExtra="24sp"
    android:text="City,Country"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/imageView_Icon"
    android:layout_width="51dp"
    android:layout_height="72dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintBottom_toBottomOf="@+id/textView_City"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/textView_City"
    app:layout_constraintTop_toTopOf="@+id/textView_City"
    tools:src="@tools:sample/avatars" />

  <TextView
    android:id="@+id/textView_temp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="68dp"
    android:text="TextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/textView_City"
    app:layout_constraintTop_toBottomOf="@+id/textView_City" />

  <TextView
    android:id="@+id/textView_temp_max"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:text="TextView"
    app:layout_constraintEnd_toEndOf="@+id/textView_temp"
    app:layout_constraintStart_toStartOf="@+id/textView_temp"
    app:layout_constraintTop_toBottomOf="@+id/textView_temp" />

  <TextView
    android:id="@+id/textView_temp_min"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="TextView"
    app:layout_constraintEnd_toEndOf="@+id/textView_temp_max"
    app:layout_constraintHorizontal_bias="0.632"
    app:layout_constraintStart_toStartOf="@+id/textView_temp_max"
    app:layout_constraintTop_toBottomOf="@+id/textView_temp_max" />

  <TextView
    android:id="@+id/textView_temp_Description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="TextView"
    app:layout_constraintEnd_toEndOf="@+id/textView_temp_max"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/textView_temp_max"
    app:layout_constraintTop_toBottomOf="@+id/textView_temp_min" />

  <TextView
    android:id="@+id/textView_temp_Humitidy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="TextView"
    app:layout_constraintEnd_toEndOf="@+id/textView_temp_max"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="@+id/textView_temp_max"
    app:layout_constraintTop_toBottomOf="@+id/textView_temp_Description" />

</androidx.constraintlayout.widget.ConstraintLayout>
