plugins {
    id 'com.android.application'
  id 'com.google.gms.google-services'


}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gemini.firebase_login"
        minSdk 24
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  //Add these lines to fix the error.
  implementation 'com.google.firebase:firebase-analytics:17.2.1'
  implementation 'com.google.firebase:firebase-auth'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'com.google.firebase:firebase-firestore:21.3.0'
  implementation platform('com.google.firebase:firebase-bom:30.2.0')


}
