<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".LoginFragment">

  <Button
    android:id="@+id/registerButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Register"
    app:layout_constraintEnd_toStartOf="@+id/button_Login"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/button_Login" />

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Firebase_Login.AppBarOverlay"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/Theme.Firebase_Login.PopupOverlay" />

  </com.google.android.material.appbar.AppBarLayout>

  <EditText
    android:id="@+id/editTextTextEmailAddress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="226dp"
    android:ems="10"
    android:hint="@string/enter_email"
    android:inputType="textEmailAddress"
    app:layout_constraintEnd_toEndOf="@+id/appBarLayout"
    app:layout_constraintStart_toStartOf="@+id/appBarLayout"
    app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

  <EditText
    android:id="@+id/editTextTextPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="94dp"
    android:ems="10"
    android:hint="@string/enter_password"
    android:inputType="textPassword"
    app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
    app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
    app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

  <Button
    android:id="@+id/button_Login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="174dp"
    android:layout_marginTop="93dp"
    android:text="Login"
    app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
    app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
    app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
