<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root_first_fragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#BC0B0B"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/Second_Fragment_TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="Second Fragment"
    android:textColor="@color/white"
    android:textSize="20pt"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.switchmaterial.SwitchMaterial
    android:id="@+id/Second_Fragment_Switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Switch"
    android:textSize="10pt"
    android:textColor="@color/white"
    android:theme="@style/Widget.AppCompat.DrawerArrowToggle"
    app:useMaterialThemeColors="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Second_Fragment_TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
