<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal">


  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="128dp"
    android:layout_height="40dp"
    android:text="Email:"
    android:textColor="#C34A4A"
    android:textSize="8pt"
    tools:layout_editor_absoluteX="13dp"
    tools:layout_editor_absoluteY="209dp" />

  <TextView
    android:id="@+id/user_email"
    android:layout_width="280dp"
    android:layout_height="38dp"
    android:text="sometg@hin.com"
    android:textColor="#C34A4A"
    android:textSize="8pt"
    tools:layout_editor_absoluteX="141dp"
    tools:layout_editor_absoluteY="209dp" />

  <TextView
    android:id="@+id/textView2"
    android:layout_width="128dp"
    android:layout_height="40dp"
    android:text="Username: "
    android:textColor="#C34A4A"
    android:textSize="8pt"
    tools:layout_editor_absoluteX="-9dp"
    tools:layout_editor_absoluteY="194dp" />

  <TextView
    android:id="@+id/user_name"
    android:layout_width="208dp"
    android:layout_height="46dp"
    android:text="Mohammed Ali"
    android:textColor="#C34A4A"
    android:textSize="8pt"
    tools:layout_editor_absoluteX="169dp"
    tools:layout_editor_absoluteY="169dp" />

  <ImageView
    android:id="@+id/user_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>
