<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.gemini.hw2.MainActivity">


    <TextView
        android:id="@+id/txtWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"

        android:fontFamily="sans-serif"
        android:text="@string/txtWeight"
        android:textSize="16sp"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/txtEditWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/txtWeight"
        android:layout_alignBottom="@+id/txtWeight"
        android:layout_toEndOf="@+id/txtWeight"
        android:layout_toRightOf="@+id/txtWeight"

        android:hint="@string/instructWeight"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/txtGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/txtEditWeight"
        android:layout_alignBottom="@+id/txtEditWeight"
        android:layout_toEndOf="@+id/txtEditWeight"
        android:layout_toRightOf="@+id/txtEditWeight"

        android:text="@string/txtGender"
        android:textSize="16sp"
        android:padding="5dp"/>

  <Switch
    android:id="@+id/switchChooseGender"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/txtGender"
    android:layout_alignBottom="@+id/txtGender"
    android:layout_marginLeft="1dp"

    android:layout_marginRight="10dp"
    android:layout_marginBottom="0dp"

    android:layout_toRightOf="@+id/txtGender"
    android:checked="false"
    android:padding="5dp"
    android:showText="true"
    android:switchMinWidth="10dp"
    android:textOff="@string/txtFemale"
    android:textOn="@string/txtMale"
    android:textSize="16sp"
    tools:checked="true" />

  <Button
    android:id="@+id/btnSave"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_below="@+id/txtEditWeight"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="10dp"
    android:onClick="onSaveButtonClick"
    android:padding="20dp"
    android:text="@string/save" />

    <TextView
        android:id="@+id/txtDrinkSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/txtWeight"

        android:layout_below="@+id/btnSave"
        android:layout_marginTop="34dp"
        android:text="@string/txtDrinkSize"
        android:textSize="18sp"
        android:padding="5dp"/>

    <RadioGroup
        android:id="@+id/radGroupDrinkSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/txtDrinkSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/txtDrinkSize"

        android:orientation="horizontal"

        android:paddingLeft="20dp"
        android:layout_marginRight="10dp">


        <RadioButton
            android:id="@+id/radOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/txt1oz" />

        <RadioButton
            android:id="@+id/radFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt5oz" />

        <RadioButton
            android:id="@+id/radTwelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt12oz" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtAlcohol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/txtDrinkSize"
        android:layout_alignStart="@+id/txtDrinkSize"
        android:layout_below="@+id/txtDrinkSize"

        android:text="@string/alchohol_percent"
        android:textSize="18sp"

        android:layout_marginTop="10dp"
        android:padding="5dp"/>

    <SeekBar
        android:id="@+id/seekAlcoholPercent"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="230dp"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/txtAlcohol"
        android:layout_alignTop="@+id/txtAlcohol"
        android:layout_toRightOf="@+id/txtAlcohol"

        android:foregroundGravity="center"
        android:max="25"
        android:progress="5"
        android:visibility="visible"

        android:padding="5dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/txtAlcoholPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/seekAlcoholPercent"
        android:layout_alignBottom="@+id/seekAlcoholPercent"
        android:layout_toRightOf="@id/seekAlcoholPercent"

        android:layout_centerVertical="true"
        android:text="@string/alc_percent"
        android:textSize="16sp"

        android:padding="5dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/btnAddDrink"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtAlcohol"
        android:layout_marginTop="28dp"
        android:onClick="onAddDrinkButtonClick"
        android:text="@string/addDrink"

        android:padding="20dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="170dp"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/btnAddDrink"
        android:layout_alignBottom="@+id/btnAddDrink"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:onClick="onResetButtonClick"
        android:text="@string/reset"

        android:padding="20dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/txtBACLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnAddDrink"
        android:layout_marginTop="43dp"
        android:gravity="center"
        android:text="@string/bac_level"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <ProgressBar
        android:id="@+id/pbBACLevel"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtBACLevel"
        android:max="25"
        android:progress="0"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnAddDrink"
        android:layout_alignRight="@+id/btnAddDrink"
        android:layout_below="@+id/pbBACLevel"
        android:layout_marginTop="22dp"
        android:text="@string/txtStatus"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtResultStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtStatus"
        android:layout_alignLeft="@+id/btnReset"
        android:layout_alignStart="@+id/btnReset"
        android:layout_alignTop="@+id/txtStatus"
        android:text="@string/result"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible" />

</RelativeLayout>
