<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  package="com.gemini.homeowork2">

  <application
    android:allowBackup="true"
    android:dataExtractionRules="@xml/data_extraction_rules"
    android:fullBackupContent="@xml/backup_rules"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.Homeowork2"
    tools:targetApi="31">
    <activity
      android:name=".DisplayTask"
      android:exported="false" />
    <activity
      android:name=".CreateTaskActivitity"
      android:exported="false" />
    <activity
      android:name=".MainActivity"
      android:exported="true"
      android:label="@string/title_activity_main"
      android:theme="@style/Theme.Homeowork2.NoActionBar">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest>
