<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  tools:context="Display_Task_Fragment"
  android:layout_height="match_parent">


  <TextView
    android:id="@+id/textView_task_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/task_name"
    app:layout_constraintBaseline_toBaselineOf="@+id/textView_task_name_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toEndOf="@+id/textView_task_description" />

  <TextView
    android:id="@+id/textView_task_name_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/task_name_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/textView_task_description"
    app:layout_constraintTop_toBottomOf="@+id/textView_task_description" />

  <TextView
    android:id="@+id/textView_task_date_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="@string/date_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/textView_task_description"
    app:layout_constraintTop_toBottomOf="@+id/textView_task_name_label" />

  <TextView
    android:id="@+id/textView_priority_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="84dp"
    android:text="@string/priority_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/textView_task_description"
    app:layout_constraintTop_toBottomOf="@+id/textView_task_name_label" />

  <TextView
    android:id="@+id/textView_task_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/date_value"
    app:layout_constraintBaseline_toBaselineOf="@+id/textView_task_date_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/textView_task_description" />

  <TextView
    android:id="@+id/textView_task_priority"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/priority"
    app:layout_constraintBaseline_toBaselineOf="@+id/textView_priority_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toEndOf="@+id/textView_task_description" />

  <TextView
    android:id="@+id/textView_task_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Task Information"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/selected_task_button_cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:text="@string/selected_task_button_cancel"
    app:layout_constraintBaseline_toBaselineOf="@+id/selected_task_button_delete"
    app:layout_constraintStart_toStartOf="parent" />

  <Button
    android:id="@+id/selected_task_button_delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:text="@string/delete"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.489"
    app:layout_constraintStart_toEndOf="@+id/selected_task_button_cancel"
    app:layout_constraintTop_toBottomOf="@+id/textView_task_priority" />
</androidx.constraintlayout.widget.ConstraintLayout>
